APPMODE=DEV
APPNAME=${RFX_APP_NAME}
APPURL=${RFX_APP_URL}
BATCH_PROFILE_MODE=${RFX_BATCH_PROFILE_MODE}
#BATCH_PROFILE_MODE=BATCH
CACHE_PARAM_FILE=${MOUNT_BASE_PATH}/staticconfig/DEFAULT/property/Reflexis-Cache.xml
CAL_DATEFORMAT=%m/%d/%Y
CONFIG_FILE=${MOUNT_BASE_PATH}/staticconfig/${OWNER_ID}/WEB-INF/ReflexisScheduler.xml
DATEFORMATSTYLE=2
DATETIMEFORMATSTYLE=2,3
CURRENCYFORMAT=##,##0.00
CURRENCYFORMAT.en_US=##,##0.00
DATEFORMAT=MM/dd/yyyy
DATEFORMAT.en_US=MM/dd/yyyy
HEADER_DATETIMEFORMAT.en_US=hh:mm a | EEEE, MMMM d, yyyy
DATETIMEFORMAT=MM/dd/yyyy HH:mm
DATETIMEFORMAT.en_US=MM/dd/yyyy hh:mm a
DATETIMEINMINSFORMAT=MM/dd/yyyy hh:mm a
DAY_START=0
DECIMALFORMAT=0.00
#LOAD_SPECIFIC_OWNERS=111110099,111110051


#This is for Sally Beuty
#LOAD_SPECIFIC_OWNERS=121650099

#This is for belk
#LOAD_SPECIFIC_OWNERS=120870099


LOAD_SPECIFIC_OWNERS=${RFX_LOAD_SPECIFIC_OWNERS}
#LOAD_SPECIFIC_OWNERS=111110051

#LOAD_SPECIFIC_OWNERS=122320099

#LOAD_SPECIFIC_OWNERS=111110054
#LOAD_SPECIFIC_OWNERS=122410099
DEFAULT_CLIENT=RFLX
DEFCOUNTRY=US
DEFLANG=en
DOCSERVER=${MOUNT_BASE_PATH}/appuploads/upload
DOWNLOADDIRPATH=${MOUNT_BASE_PATH}/appuploads/download/
DRIVER=com.mysql.jdbc.Driver
DRIVER_CLASS_NAME=oracle.jdbc.driver.OracleDriver
ENCODING=UTF-8
FC_DATEFORMAT=MM/dd/yyyy
GENERATEDIRPATH=${MOUNT_BASE_PATH}/appuploads/publish/
LOG4JINITFILE=${MOUNT_BASE_PATH}/staticconfig/DEFAULT/log4j.xml
LOGDIR=${MOUNT_BASE_PATH}/applogs
LOGDIR_DELETE_ON_STARTUP=true
LOGDIR_PREPEND_RFLX_JVM_INSTANCE=true
LOGDIR_APPEND_TO_SINGLE_FILE=false
LOGLVL=DEBUG
BATCHLOGLVL=DEBUG
LOG_FILE=${MOUNT_BASE_PATH}/applogs/ReflexisScheduler.log
MAILHOST=mailhost.reflexisinc.com
MAXCONNS=20
MAXCONNTIME=0.5
MINCONNS=15
MOUTPATH=${MOUNT_BASE_PATH}
MSGLEVEL=1
PASSWORD=sunmysql
RESOURCEBUNDLES=common,rosom,dts,rfp,rhr,rws,rta,rrd,flex,dataimports
RESOURCEBUNDLES_BASEPATH=${MOUNT_BASE_PATH}/staticconfig/${OWNER_ID}/WEB-INF/classes/com/reflexis/i18n/resourcebundles
RTM_IMPORT_LOG=${MOUNT_BASE_PATH}/applogs/global/
RWS_LEAVE_REQ_LOG=${MOUNT_BASE_PATH}/applogs/global
RWS_METRIC_QUEUE_LOG=${MOUNT_BASE_PATH}/applogs/global/METRIC_QUEUE
SCHDATEFORMAT=MM/dd
SERVER=jdbc:mysql:/10.0.0.15:3306/RWM353CERT_11AUG
TIMEFORMAT=hh:mm a
SHORT_TIMEFORMAT=h:mma
TRACEROOTDIR=${MOUNT_BASE_PATH}/staticweb
UPLOADDIRPATH=${MOUNT_BASE_PATH}/appuploads/upload/${OWNER_ID}/
UPLOAD_FILE_ADDRESS=${MOUNT_BASE_PATH}/appuploads/
ATTACHMENTUPLOADPATH=${MOUNT_BASE_PATH}/appuploads/upload/${OWNER_ID}/Attachments
INI_ROOT_DIR=${MOUNT_BASE_PATH}/staticconfig/${OWNER_ID}/
USER=sunmysql
WEEKDAYFORMAT=E MM/dd
SMS_GATEWAY=pnq.reflexisinc.com
FROMADDR=MCD_WFM_admin@reflexisinc.com
MAIL_FROM_ADDRESS=smtp-test.corp.reflexisinc.com
MAIL_SERVER_IP=10.10.5.150
MAIL_SERVER_PORT=25
MAIL_SERVER_AUTH=false
MAIL_SERVER_USERNAME=""
MAIL_SERVER_PASS=""
MAX_UPLOAD_FILE_SIZE=5242880
SEND_SMS_THROUGH=Reflexis
SMS_FROM=""
SMS_THIRD_PARTY_USERID=""
SMS_THIRD_PARTY_PWD=""
SMS_THIRD_PARTY_SEND_URL=""
RTM_DRIVER_CLASS_NAME=oracle.jdbc.driver.OracleDriver
RTM_DB_CONN_STRING=jdbc:oracle:thin:@10.10.6.224:1521:rflx
RTM_AUTH_USER=RWS_358_CVS_DEV
RTM_AUTH_PASSWORD=RWS_358_CVS_DEV
PULSE_INTEGRATED_UI=false
PULSE_INTEGRATED_FLEXORG=false
NEW_SESSION_ON_ROOT=false
debugger.dbconn.proxyEnabled=true
debugger.dbconn.trackSQLExceptions=true
debugger.dbconn.trackSQLExecutionTime=true
debugger.dbconn.trackSpringTransactions=true
debugger.dbconn.trackMultitenancySQL=true
debugger.dbconn.maxSQLExecutionTime=100
debugger.pd4ml.debugEnabled=true
debugger.web.errors.enabled=true
debugger.email.detailed.logs.enabled=true
#debugger.logging.methodInvocationPatterns=com.reflexis.rws.v5.service..*.*Appointment*
hazelcast.instance.name=
hazelcast.instance.name.appendjvmname=true
hazelcast.group.name=
hazelcast.group.password=
hazelcast.network.port=5801
hazelcast.multicast.enabled=false
hazelcast.multicast.group=
hazelcast.multicast.port=
hazelcast.management.center.enabled=false
hazelcast.management.center.url=http://127.0.0.1:8080/mancenter-3.2.1
hazelcast.tcp-ip.enabled=false
hazelcast.tcp-ip.connection.timeout.seconds=10
hazelcast.tcp-ip.members=localhost
hazelcast.schedule.map.used.heap.percentage=6
hazelcast.map.time.to.live.seconds=0
CACHE_STORE=HAZELCAST
redis.app.fullRestartTimeoutIntervalInSec=100
redis.data.scheduleDataMaxSize=2000
redis.server.address=redis://127.0.0.1:6379
redis.client.connectionPoolSize=64
redis.client.retryIntervalInMilliSec=1500
redis.client.retryAttempts=3
redis.client.nettyThreadCount=32
redis.auth.isEnabled=false
redis.auth.password=redispass
redis.client.connectionMinimumIdleSize=24
redis.client.idleConnectionTimeoutInMilliSec=10000
redis.client.connectTimeoutInMilliSec=20000
redis.client.timeoutInMilliSec=3000
redis.client.databaseIndex=0
redis.client.transportMode=EPOLL
CLUSTER_NAME=WFM
TEMPLATESDIR=${MOUNT_BASE_PATH}/staticconfig/${OWNER_ID}/templates
REPORTSDIR=${MOUNT_BASE_PATH}/staticconfig/${OWNER_ID}/reports
ALGORITHMSDIR=${MOUNT_BASE_PATH}/staticconfig/${OWNER_ID}/algorithms
WORKFLOWSDIR=${MOUNT_BASE_PATH}/staticconfig/${OWNER_ID}/workflows
DASHBOARDDIR=${MOUNT_BASE_PATH}/staticweb/dashboard
integration.active=true
#integration.mode.async.to.sync=true
#integration.mode.batch.to.sync=true
#integration.mode.emails.disable=true
#integration.mode.sms.disable=true
#integration.mode.mobile.disable=true
#notification.inapp.enabled=true
#notification.inapp.ios.enabled=true
#notification.inapp.android.enabled=true
#integration.{client}.protocol/mechanism.details -- do not uncomment this line
########### reflexis pulse configuration ############
#integration.reflexis.pulse.sourceId=10005001
#integration.reflexis.pulse.ca.host=192.168.254.132
#integration.reflexis.pulse.ca.port=5509
#integration.reflexis.pulse.user=RFLX
#integration.reflexis.pulse.password=RFLX
bing.service.key=AucmoT6cAyH9TeXeGGqsB8LIYoJhvs-zciuv2aS1N04nujJw0_hZoP_wgC6l4bRN
bing.service.locationBaseUrl=http://dev.virtualearth.net/REST/v1/Locations
mobile.MGR.ios.certificate.filePath=${MOUNT_BASE_PATH}/staticconfig/${OWNER_ID}/config/mobile/certificates/public/sm_43_reflexis_one.p12
mobile.MGR.ios.appstore.enabled=true
mobile.ESS.ios.certificate.filePath=${MOUNT_BASE_PATH}/staticconfig/${OWNER_ID}/config/mobile/certificates/public/ess_43_reflexis_one.p12
mobile.ESS.ios.appstore.enabled=true
mobile.TABLET_CLOCK.ios.certificate.filePath=${MOUNT_BASE_PATH}/staticconfig/${OWNER_ID}/config/mobile/certificates/public/ios.clocktablet.cert.p12
mobile.TABLET_CLOCK.ios.appstore.enabled=false
mobile.QSTAR.ios.certificate.filePath=${MOUNT_BASE_PATH}/staticconfig/${OWNER_ID}/config/mobile/certificates/public/qstar_appstore.p12
mobile.QSTAR.ios.appstore.enabled=true
mobile.pass.badgeid.ios.certificate.passTypeId=pass.com.reflexisinc.ess.badgeid
mobile.pass.badgeid.ios.certificate.filePath=${MOUNT_BASE_PATH}/staticconfig/${OWNER_ID}/config/mobile/certificates/public/ios.pass.badgeid.cert.p12
mobile.pass.badgeid.ios.certificate.password=solarsys
mobile.pass.basePath=${MOUNT_BASE_PATH}/staticconfig/${OWNER_ID}/config/mobile/passbook
apple.enterpise.account.teamId=U6C82X4UMC
apple.appstore.account.teamId=QLW452NYAM
ios.enterpise.pushcert.filePath=${MOUNT_BASE_PATH}/staticconfig/${OWNER_ID}/config/mobile/certificates/public/authkey.p8
ios.appstore.pushcert.filePath=${MOUNT_BASE_PATH}/staticconfig/${OWNER_ID}/config/mobile/certificates/public/APNS_AuthKey_App_Store_5DLUGNW869.p8
ios.enterpise.pushcert.key=33ZBJJ29L7
ios.appstore.pushcert.key=5DLUGNW869
mobile.ios.notification.type.distribution=true

# -- Mobile Notifications FCM Configurations Started -- #
mobile.fcm.base.url=https://fcm.googleapis.com
mobile.fcm.send.endpoint=/v1/projects/{project_id}/messages:send
mobile.fcm.cred.filepath=${MOUNT_BASE_PATH}/staticconfig/${OWNER_ID}/config/mobile/firebase/
mobile.fcm.project.ESS.android=rws-ess-4-1-5b7fd
mobile.fcm.project.ESS.ios=reflexis-ess-ios
mobile.fcm.project.MGR.android=rwsstoremanager
mobile.fcm.project.MGR.ios=reflexis-manager-ios
mobile.fcm.project.QSTAR.android=qsuite-android
mobile.fcm.project.QSTAR.ios=qsuite-ios
mobile.fcm.project.TABLET_CLOCK.android=reflexis-clock-android-ddaca
mobile.fcm.project.TABLET_CLOCK.ios=reflexis-clock-ios
# -- Mobile Notifications FCM Configurations Ended -- #

mobile.android.ESS.apkPackageName=com.reflexis.android.rws.ess
mobile.android.ESS.apkDigestSha256=06a8c62ef61ce4db3561314e7e407272c8b12e520161876414192021fb10e4ca
mobile.android.ESS.apkCertificateDigestSha256=B9:65:20:3B:AE:9A:8F:08:58:F0:13:BE:15:0D:18:52:06:F5:21:67:90:68:C6:58:A8:8F:49:1D:A8:CC:9C:FD
mobile.android.ESS.validations.timeStampValueInMinutes=10
mobile.android.ESS.rooted.validations=ctsProfileMatch=false,basicIntegrity=true,apkPackageName=false,apkDigestSha256=false,nonce=false,apkCertificateDigestSha256=false,timestampMs=false
mobile.android.MGR.apkPackageName=com.reflexis.android.storemanager
mobile.android.MGR.apkDigestSha256=8958886fc2cbf37b306a1544824aaddaba00136a3a0a45182e6ae8929ea18d5d
mobile.android.MGR.apkCertificateDigestSha256=0D:7C:40:99:7D:F9:BF:EE:B1:8D:ED:5F:D3:60:83:BE:2C:3E:59:52:60:38:C5:48:C1:38:BE:27:F8:83:0B:5D
mobile.android.MGR.validations.timeStampValueInMinutes=10
mobile.android.MGR.rooted.validations=ctsProfileMatch=false,basicIntegrity=true,apkPackageName=false,apkDigestSha256=false,nonce=false,apkCertificateDigestSha256=false,timestampMs=false
PAYROLL_DATA_GENERATION_CLASS=com.reflexis.rta.payroll.service.PayrollFeedDataGenerator
CLIENT_LOGO=img-logo.png

#kernel.web.url=http://10.0.0.137:8080/kernel

 kernel.web.url=${RFX_KERNEL_WEB_URL}
#kernel.web.url=https://wfmproductqa06.reflexisinc.co.in/kernel


#kernel.web.url=https://cencosudsb.reflexisinc.com/kernel

#kernel.web.url=https://wfmproductqa03.reflexisinc.co.in/kernel


#kernel.web.url=https://wfmproductqa20.reflexisinc.com/kernel

#kernel.web.url=https://trunkkernel.reflexisinc.co.in/kernel
kernel.client.connection.userId=${RFX_KERNEL_CONNECTION_USER}
kernel.client.connection.password=${RFX_KERNEL_CONNECTION_PASSWORD}


#This is for Sally Beauty
#kernel.web.url=https://knlsallybeautysb.reflexisinc.com/kernel
#kernel.client.nativeserver.default.domain=SB

#This is for Belk
#kernel.web.url=https://knlbelksb.reflexisinc.com/kernel
#kernel.client.nativeserver.default.domain=BELK

#kernel.web.url=https://segsb.reflexisinc.com/kernel
#kernel.client.nativeserver.default.domain=SEG


#Default
 kernel.client.nativeserver.default.domain=${RFX_KERNEL_DEFAULT_DOMAIN}
#kernel.client.nativeserver.default.domain=TESTING1

#kernel.client.nativeserver.default.domain=CCSD



#kernel.client.nativeserver.default.domain=TESTING4
#kernel.client.log.level=ALL
#kernel.client.connection.ipaddress=10.0.0.137
#kernel.client.connection.portno=10201
#kernel.client.connection.appinstanceid=was01-knl-inst01-h1U4K1bLx7qCUIZF4DhLMg

#kernel.web.url=http://localhost:8888/kernel
#kernel.client.connection.userId=admin
#kernel.client.connection.password=k3rn3l@2018
#kernel.client.nativeserver.default.domain=REFLEXIS
#kernel.client.log.level=ALL
#kernel.client.connection.ipaddress=10.201.141.240
#kernel.client.connection.portno=10201
#kernel.client.connection.appinstanceid=was03-rwsknl-inst01-oWAI5QR-6m0wyWL7L99FWA
#kernel.client.app.url=http://localhost:8080/RWS4
#kernel.web.url=https://atldev.reflexisinc.com/kernel
#kernel.client.nativeserver.default.domain=PULSE
PREFERRED_PRODUCT_SORT_ORDER =RWS,ESS,RTA,PRE,PSA
pre.home.dir=${MOUNT_BASE_PATH}/models/${OWNER_ID}
#pre.spark.sparkmaster=spark://trurwspawas01.iam.reflexisinc.com:7077
pre.spark.sparkmaster=local[*]
pre.hadoop.url=
pre.deeplearning.config.path=${MOUNT_BASE_PATH}/staticconfig/
pre.searchTraining.path=${MOUNT_BASE_PATH}/staticconfig/${OWNER_ID}/config/smartsearch/
mobile.ESS.ios.appstore.appid=
mobile.ESS.android.playstore.appid=
DATA_ANALYSIS_REPORTS=${MOUNT_BASE_PATH}/pre/Reports/dataanalysis
rws.facereco.url=
rws.facereco.tolerancerate=.35
rws.aida.url=
schaiml.home.dir =${MOUNT_BASE_PATH}/schaiml/${OWNER_ID}
schaiml.spark.sparkmaster = local[*]
pre.searchTraning.path=
schaiml.machinelearning.config.dir =${MOUNT_BASE_PATH}/schaiml/${OWNER_ID}/config/
DISRUPTION_CONFIG_DIR=config/disruptions/
DISRUPTION_UPLOAD_DIR=disruptions/
jsonc.enabled=false
spring.circular.dependency.isenabled=false
MOBILE_LOG_PATH=${MOUNT_BASE_PATH}/appuploads/upload/mobility/
debugger.logging.methodClassNamePatterns.include=.*v5.service.workerimpl\..*
debugger.logging.methodClassNamePatterns.exclude=.*com.reflexis.common.v5.service.workerimpl.*SessionService.*